<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      html {
        font-size: 62.5%;
        font-style: normal;
        font-family: "Inter", sans-serif;
      }
      body {
        font-size: 1.6rem;
      }

      :root {
        --primary: #7f56d9;
        --secondary: #f4ebff;
        --text-primary: #101828;
        --text-secondary: #667085;
        --badge-bg: #ecfdf3;
        --badge-text: #027a48;
        --white: #fff;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        position: relative;
        height: 7rem;
      }
      .nav__list {
        display: inline-flex;
        gap: 2rem;
        align-items: center;
        margin: 0 1.5rem;
      }

      .nav__btn {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav__link,
      .btn {
        display: flex;
        justify-content: center;
        gap: 1rem;
        font-weight: 500;
        color: var(--text-primary);
      }

      .btn--first {
        border-radius: 1.5rem;
        color: var(--white);
        background: var(--primary);
        display: inline-flex;
        font-weight: 500;
        padding: 0.6rem 1.5rem;
      }

      .nav__toggle {
        cursor: pointer;
        display: none;
      }

      .nav__toggle img {
        font-size: 3.5rem;
        color: var(--text-primary);
      }

      .dropdown {
        position: absolute;
        top: 7rem;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.5s ease-in;
      }

      .dropdown__inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
        padding: 2rem;
      }

      .nav__list--menu:hover .nav__link img {
        transition: all 0.5s ease-in;
        transform: rotate(180deg);
      }

      .nav__list--menu:hover .dropdown {
        clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
      }

      .dropdown .list__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 3rem 0;
      }

      .dropdown .list__item--img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: var(--secondary);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dropdown .list__item-info {
        position: relative;
        width: 100%;
      }

      .dropdown .info-badge {
        position: absolute;
        right: 2rem;
        top: -3px;
        background: var(--badge-bg);
        padding: 0.1rem 0.5rem;
        border-radius: 1rem;
        color: var(--badge-text);
        font-weight: 500;
      }

      .nav__menu.show {
        display: block;
      }

      .nav__toggle .nav__list--close {
        display: none;
      }
      @media (max-width: 730px) {
        .nav__menu {
          display: none;
          position: absolute;
          top: 7rem;
          left: 0;
          width: 100%;
          background: #fff;
        }

        .nav__menu.show {
          display: block;
        }

        .nav__menu .nav__list {
          display: block;
          text-align: center;
          margin: 2rem 0;
        }

        .nav__menu .nav__link {
          padding: 0 2rem;
          display: flex;
          justify-content: space-between;
        }

        .dropdown {
          position: relative;
          top: 0;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          box-shadow: none;
          text-align: start;
          transition: 0.5s all ease-in;
          height: 0;
        }

        .nav__list--menu:hover .dropdown {
          height: 100%;
          transition: 0.5s all ease-in;
        }
        .nav__toggle {
          display: block;
        }
        .nav__toggle--close {
          display: none;
          transition: 0.5s all ease-in;
        }
      }

      @media (max-width: 365px) {
        .logo__img {
          width: 10rem;
        }
        .nav__btn {
          padding: 0.4rem 1rem;
        }
        .nav__toggle--close {
          display: none;
          transition: 0.5s all ease-in;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="navbar" id="navbar">
          <a href="#" class="logo text-decoration-none">
            <img
              src="/assets/images/Small Icons/shop-svgrepo-com (1).svg"
              alt="Logo"
              class="logo__img"
              style="width: 20px"
            />
            <span>TechStore</span>
          </a>

          <ul class="nav__menu">
            <li class="nav__list">
              <a href="#" class="nav__link">
                <span>Home</span>
              </a>
            </li>
            <li class="nav__list nav__list--menu">
              <a href="#" class="nav__link">
                <span>Products</span>
                <img
                  src="/assets/images/Small Icons/chevron-down-svgrepo-com.svg"
                  alt=""
                  style="width: 20px"
                />
              </a>

              <div class="dropdown">
                <div class="dropdown__inner">
                  <div class="dropdown__item">
                    <h3 class="dropdown__heading">Products</h3>
                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/airpod-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <span class="info-badge">Hot</span>
                        <h4 class="mb-0">PC</h4>
                        <p class="mt-0">Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/camera-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <span class="info-badge">Hot</span>
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/free-desktop-pc-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <span class="info-badge">Hot</span>
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/game-controller-thin-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <span class="info-badge">Hot</span>
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__item">
                    <h3 class="dropdown__heading">Products</h3>
                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/airpod-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/camera-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/free-desktop-pc-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/game-controller-thin-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__item">
                    <h3 class="dropdown__heading">Products</h3>
                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/airpod-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/camera-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/free-desktop-pc-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/game-controller-thin-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown__item">
                    <h3 class="dropdown__heading">Products</h3>
                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/airpod-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/camera-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/free-desktop-pc-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>

                    <div class="list__item">
                      <div class="list__item--img">
                        <img
                          src="/assets/images/Small Icons/game-controller-thin-svgrepo-com.svg"
                          alt="Icon"
                          style="width: 20px"
                        />
                      </div>

                      <div class="list__item-info">
                        <h4>PC</h4>
                        <p>Lorem ipsum dolor sit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__list">
              <a href="#" class="nav__link">
                <span>Equipment</span>
              </a>
            </li>
            <li class="nav__list">
              <a href="#" class="nav__link">
                <span>Blog</span>
              </a>
            </li>
          </ul>

          <div class="nav__btn">
            <a href="" class="btn btn--first">Log in</a>
            <a href="" class="btn btn--second">Sign up</a>
            <div class="nav__toggle">
              <img
                src="/assets/images/Small Icons/menu-svgrepo-com.svg"
                alt=""
                style="width: 20px"
                class="nav__toggle--img nav__toggle--menu"
              />
              <img
                src="/assets/images/Small Icons/close-svgrepo-com.svg"
                alt=""
                style="width: 20px"
                class="nav__toggle--img nav__toggle--close"
              />
            </div>
          </div>
        </nav>
      </div>
    </header>
  </body>
  <script>
    const btnMenu = document.querySelector(".nav__toggle .nav__toggle--menu");
    const btnClose = document.querySelector(".nav__toggle .nav__toggle--close");
    const navMenu = document.querySelector(".nav__menu");
    const navToggle = document.querySelectorAll(".nav__toggle img");

    btnMenu.addEventListener("click", () => {
      navMenu.classList.toggle("show");
      if (navMenu.classList.contains("show")) {
        navToggle[0].style.display = "none"; // Hide menu icon
        navToggle[1].style.display = "block"; // Show close icon
      } else {
        navToggle[0].style.display = "block"; // Show menu icon
        navToggle[1].style.display = "none"; // Hide close icon
      }
    });

    btnClose.addEventListener("click", () => {
      navMenu.classList.remove("show");
      navToggle[0].style.display = "block"; // Show menu icon
      navToggle[1].style.display = "none"; // Hide close icon
    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
